<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Etiketleri Ödevi Erol Özcan</title>
    
</head>

<body>
    <!--  Kullanılacak etiketler
           + <img> etiketi, bir görüntüyü bir HTML sayfasına gömmek için kullanılır.
           + <a> etiketi, bir sayfadan diğerine bağlanmak için kullanılan bir köprüyü tanımlar.
            yorum
           + <q> etiketi kısa bir alıntıyı tanımlar.
           + <blockquote> etiketi, başka bir kaynaktan alıntılanan bir bölümü belirtir.
           + <abbr> etiketi, "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM" gibi bir kısaltmayı tanımlar.
           + <address> etiketi, bir belgenin veya makalenin yazarının/sahibinin iletişim bilgilerini tanımlar.
           ! <cite> etiketi, yaratıcı bir çalışmanın başlığını tanımlar (ör. kitap, şiir, şarkı, film, resim, heykel vb.).
           + <bdo> etiketi, geçerli metin yönünü geçersiz kılmak için kullanılır.
           + <strong> etiketi, yüksek öneme sahip metni tanımlamak için kullanılır. İçeriğindeki içerik genellikle kalın olarak görüntülenir.
           + <B> etiketi, Metnin bir kısmını kalın yapar (önemli olarak işaretlemeden)
           + <em> etiketi, vurgulanan metni tanımlamak için kullanılır. İçeriğindeki içerik italik olarak görüntülenir.
           + <br> etiketi tek bir satır sonu ekler.
           + <pre> etiketi, önceden biçimlendirilmiş metni tanımlar.
           + <title> etiketi belgenin başlığını tanımlar.
           + <heading> // HTML başlıkları, bir web sayfasında görüntülemek istediğiniz başlıklar veya alt yazılardır.

            
        -->

    <h1>Html etiketlerinin kullanıldığı örnek sayfa</h1>
    <p>Kullanılan etiketler: <q>title, h1, pre, br, em, B, strong, bdo, <del>cite</del>, address, abbr, blockquote, q, a, img</q><p>

    <p><blockquote><strong><a href="https://tr.wikipedia.org/wiki/Y%C3%BCz%C3%BCklerin_Efendisi">Yüzüklerin Efendisi</a> </strong> (İng. The Lord of the Rings), İngiliz filolojist ve Oxford Üniversitesi profesörü <em>J. R. R. Tolkien</em> 'in yazdığı epik fantezi türündeki romandır. </blockquote> </p>
    
    <img src="https://upload.wikimedia.org/wikipedia/tr/thumb/7/74/Y%C3%BCz%C3%BCk_Karde%C5%9Fli%C4%9Fi_Kitap.jpg/220px-Y%C3%BCz%C3%BCk_Karde%C5%9Fli%C4%9Fi_Kitap.jpg" alt="Serinin ilk kitabının Türkçe baskısının kapağı">


    <p>Ayna yazı, belirli bir dil için doğal yolun tersi olan yönde yazılarak oluşturulur, öyle ki sonuç normal yazının ayna görüntüsüdür: Örneğin <q><B><bdo dir="rtl"> Ambulans </bdo></B></q> aynaya yansıtıldığında normal görünür.</p>

    <p>Aşağıdaki kod satırı <abbr title="world wide web consortium">w3schols</abbr> 'tan alıntılanmıştır. </p>
    <p><pre>File not found.<br>Press F1 to continue</pre> </p> 

    <address>Hazırlayan <a href="mailto:erolzcn@gmail.com">Erol Özcan</a></address> 
    
    
    
    
    
</body>

</html>